@()
<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mapping Service</title>
    </head>
    <body>
        <h1>Mapping API</h1>
        <p>
            For documentation of the API, please go to: <a href="/swagger-ui">/swagger-ui</a>
        </p>
    </body>
</html>
